LLAMA_CLOUD_API_KEY= llx-87wimpsokLIWGKV6BJHbTHnnml3QaAs144ib8xeyasVfs3GX
PINECONE_API_KEY = ded94254-87b5-4ec2-8d8a-00afb3959b94
GROQ_API_KEY = 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
COHERE_API_KEY = WcNRJkxM8tVSTcFUKvgnYsZ6YRddUgpK03uW60kc
JINA_API_KEY = jina_41bd5f0aad42442dad7e27da4b6cc8aefPbulOwpuFxUTSnOwxBp4F_hIGZd